; this is an INI file
[production]
google.url.geolocation = http://maps.google.com/maps/api/geocode/json

[staging : production]

[development : production]

[development_up : production]

[house : development]

[houseAriel : development]

[mjhouse : development]

[houseNaty: development]

[casa : development]

[alternativo : development]

[noDebugBar : development]